# viewbinding

./: build.gradle.kts  gradle.properties  maven-publish-temp.gradle  maven-pulish.gradle.kts  settings.gradle.kts  spotless.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/mcgrady/xarch/viewbinding/samples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mcgrady/xproject/viewbinding/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_fragment_transaction.xml  activity_main.xml  activity_tabbed_views.xml  layout_child.xml  layout_merge.xml  layout_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
viewbinding/: build.gradle.kts  consumer-rules.pro
viewbinding/src/androidTest/java/com/mcgrady/libs/viewbinding/: ExampleInstrumentedTest.kt
viewbinding/src/androidTest/java/com/mcgrady/xarch/viewbinding/: ExampleInstrumentedTest.kt
viewbinding/src/androidTest/java/com/mcgrady/xlabs/viewbinding/: ExampleInstrumentedTest.kt
viewbinding/src/androidTest/java/com/mcgrady/xproject/viewbinding/: ExampleInstrumentedTest.kt
viewbinding/src/test/java/com/mcgrady/libs/viewbinding/: ExampleUnitTest.kt
viewbinding/src/test/java/com/mcgrady/xarch/viewbinding/: ExampleUnitTest.kt
viewbinding/src/test/java/com/mcgrady/xlabs/viewbinding/: ExampleUnitTest.kt
viewbinding/src/test/java/com/mcgrady/xproject/viewbinding/: ExampleUnitTest.kt
(+81 files in other folders)
